<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsViewController" customModule="FoodDelivery" customModuleProvider="target">
            <connections>
                <outlet property="btnSkip" destination="pAK-ks-Oc6" id="KCx-La-S53"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="img_ads" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-Yc-bbu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-ks-Oc6">
                    <rect key="frame" x="287" y="60" width="90" height="36"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="cHI-eS-G27"/>
                        <constraint firstAttribute="height" constant="36" id="e2A-0R-lpm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Skip(5)">
                        <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tsi-Yc-bbu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Zb-7F-CYh"/>
                <constraint firstAttribute="trailing" secondItem="pAK-ks-Oc6" secondAttribute="trailing" constant="16" id="90b-KV-s3w"/>
                <constraint firstItem="pAK-ks-Oc6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="XQ1-S1-rd0"/>
                <constraint firstItem="tsi-Yc-bbu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dZe-FH-wvQ"/>
                <constraint firstAttribute="trailing" secondItem="tsi-Yc-bbu" secondAttribute="trailing" id="mys-s3-rnG"/>
                <constraint firstAttribute="bottom" secondItem="tsi-Yc-bbu" secondAttribute="bottom" id="qUJ-jq-blX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="img_ads" width="514" height="962"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
