<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="FoodDelivery" customModuleProvider="target">
            <connections>
                <outlet property="tblCart" destination="skl-Cn-Fs7" id="P4S-JF-MaX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-td-fk7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Ve-Cr5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-5f-vs2">
                                    <rect key="frame" x="16" y="64" width="361" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0wK-3u-pKG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ocy-5f-vs2" secondAttribute="trailing" constant="16" id="PYR-sQ-yPk"/>
                                <constraint firstItem="Ocy-5f-vs2" firstAttribute="leading" secondItem="OZr-Ve-Cr5" secondAttribute="leading" constant="16" id="Rbx-YV-p5S"/>
                                <constraint firstAttribute="bottom" secondItem="Ocy-5f-vs2" secondAttribute="bottom" constant="16" id="VGZ-Cq-ebT"/>
                                <constraint firstAttribute="height" constant="120" id="ocW-AE-RMR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-8x-7ia">
                            <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="skl-Cn-Fs7">
                                    <rect key="frame" x="16" y="60" width="361" height="672"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Restuarant to checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-2S-US9">
                                    <rect key="frame" x="16" y="0.0" width="361" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="YfN-cx-fiL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="skl-Cn-Fs7" secondAttribute="trailing" constant="16" id="DCc-no-roW"/>
                                <constraint firstItem="GsL-2S-US9" firstAttribute="top" secondItem="pGe-8x-7ia" secondAttribute="top" id="KkP-0C-61f"/>
                                <constraint firstAttribute="trailing" secondItem="GsL-2S-US9" secondAttribute="trailing" constant="16" id="R3m-8R-IkD"/>
                                <constraint firstAttribute="bottom" secondItem="skl-Cn-Fs7" secondAttribute="bottom" id="Y10-VS-4st"/>
                                <constraint firstItem="skl-Cn-Fs7" firstAttribute="leading" secondItem="pGe-8x-7ia" secondAttribute="leading" constant="16" id="eh4-w2-7d0"/>
                                <constraint firstItem="GsL-2S-US9" firstAttribute="leading" secondItem="pGe-8x-7ia" secondAttribute="leading" constant="16" id="uXa-is-slH"/>
                                <constraint firstItem="skl-Cn-Fs7" firstAttribute="top" secondItem="GsL-2S-US9" secondAttribute="bottom" id="ubz-sQ-Ger"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gFh-td-fk7" secondAttribute="bottom" id="1kg-fL-9tJ"/>
                <constraint firstItem="gFh-td-fk7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AHc-33-Vkt"/>
                <constraint firstAttribute="trailing" secondItem="gFh-td-fk7" secondAttribute="trailing" id="IiT-HN-tWj"/>
                <constraint firstItem="gFh-td-fk7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fEH-yT-hV1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
